<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ftl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenenyu.ftldemo.MainActivity">

    <com.chenenyu.freetimeline.FreeTimeLine
        android:id="@+id/ftl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ftl:line_color="@color/colorAccent"
        ftl:solid_color="@color/colorPrimary"
        ftl:hollow_color="@color/colorPrimaryDark"
        ftl:toggle_color="#5e3e87"
        ftl:top_type="solid"/>
</RelativeLayout>
